lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=217160511470
and.BundleId=com.ludiscraft.landcraft
proj.classDir=Assets
proj.ConstantsClassName=LandCraft.GPGSIDs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e217160511470%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ludiscraft.landcraft%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_conquista1%22%3eCgkI7t-Z_qgGEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_conquista2%22%3eCgkI7t-Z_qgGEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_conquista3%22%3eCgkI7t-Z_qgGEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_conquista4%22%3eCgkI7t-Z_qgGEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_conquista5%22%3eCgkI7t-Z_qgGEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=217160511470-qnd8f49tdrhgqq94l6i9kigoklf72gcu.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
